<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftarr menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>

<body>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 50px;
            text-align: center;
        }
        img {
            max-width: 150%;
            height: auto;
        }
    </style>
    <header>
        <img src="gambar.jpg" alt="Gambar Header" />
    </header>
  <h1>Daftar menu sawah segar</h1>



  <table class="table" id="daftar-menu">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">makanan</th>
        <th scope="col">harga</th>
        <th scope="col">tombol</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <img src="loader.gif" style="width: 60em; display: block" id="loader">

  <a href="forum-data-menu sawah segar.html">tambah menu</a>

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .stack-up {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  </style>

  <script type="module">
    import { ambilDaftarmenu , formatAngka, hapusmenu } from './main.js';

    $(document).ready(async function() {
      let elemenDaftar = $("#daftar-menu > tbody");
      let daftarmenu = await ambilDaftarmenu();
      let nomor = 1;



      daftarmenu.forEach((data) => {
        elemenDaftar.append(
          '<tr>' +
          '<th>' + nomor + '</th>' +
          '<td>' + data.makanan + '</td>' +
          '<td>' + data.harga + '</td>' +
          '<td class="stack-up">' +
          ' <a href="#" class="me-2 link-ubah"  data="' +
          data.id +
          '">ubah</a> ' 
          + ' <button class="btn btn-danger tombol-hapus" data="' +
          data.id +
          '">Hapus</button>' + '</td>' +
          '</tr>'
        );
        nomor = nomor + 1;
      });

      $('.tombol-hapus').click(async function() {
        await hapusmenu($(this).attr('data'));
        location.reload();
      })

      $('.link-ubah').click(async function() {
        window.location.replace('ubah-menu sawah segar.html?docId=' + $(this).attr('data'));
      })

      $('#loader').hide();

    });
  </script>
</body>

</html>